

@media (min-width : 551px){
    

.badge{
    background-color:  var(--alternativeColor);
    z-index: 20;
    position: relative;
    height: 0px;
    
    top : 1.4vh ; 
    left: 0.8vw;
    font-size: 0.8rem;
}

.badge>span{
    background-color: var(--excite);
    margin-left: auto;
    border-radius: 0.3rem;
    padding-inline: 0.2rem;
    color: var(--primaryColor);
    font-weight: bold;
    width: 2vw;

}
.Popular{
    background-color: var(--userAppeal) !important;
}

.New{
    background-color: var(--userAppeal) !important;
}



.LandingPage{
    background: rgb(0,0,0);
background: linear-gradient(322deg, rgba(0,0,0,1) 0%, rgba(2,6,11,1) 0%, rgba(6,12,19,1) 67%, rgb(95, 101, 111) 100%); 
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
    height: 100vh;
}
.LandingToolbarDesktop{
    display: flex;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(2,6,11,1) 0%, rgba(5,11,17,1) 81%, rgba(47, 65, 87, 0) 100%); 
    padding-bottom: 2rem;
}

.LandingToolbarDesktop .searchAndLanguage{
    display: flex;
}

.landingHeader{
    width: 100vw; 
    background-color: var(--backgroundColor);   
    
    display: flex;
    justify-content: center;

    background-image: url("../assets/AXeGamingLogo.jpeg");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(20px);
  
    /* Full height */
    height: 3vh;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;



}
.CompanyLogo{
    object-fit: contain; 
    height: 85px;
    width: 206px;
top: 3vh;
left: 3vw;
};

.searchAndLanguage{
   
   
 padding-right: 1rem;
   
display: flex;
align-content: flex-end;
justify-content: end;
   
}

.countrySelect{
    all: unset;
}
.landingToolbarDesktop{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
     
}

.SearchBar{
    all:unset;
  
    border : 2px solid #9B7934 ; 
    border-radius: 1rem;
    color: var(--primaryColor);
    padding-left: 1rem;
    height: 4vh;
    margin-top: auto;
    margin-bottom: auto;
    margin-inline: 1rem;
    width: 18vw;
    font-size: 2vh;
    
}
.countrySelect{
    width: 3vw;
    display: none;
}
.generalOPtionsDesktop{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 1vw;
    margin-inline: auto;
   
}

.cl{
    object-fit: contain;
    padding-left: 1rem;
    width: 16vw;
    
}
.cl-mob{
    display: none;
}

.option-image>img{
    width: 2.6vw;

}


.option{
    
    width: 7%;
    text-align: center;
    margin-inline: 0.8rem;
    
  
    color: var(--primaryColor);
    font-weight: bold;
  
    display: flex;
    flex-direction: column;
}

.gameListArea{
    width: 100vw;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
   
}
.gameItem{
    width: 10%;
    margin-inline: 0.55%;
    aspect-ratio: 1;
    background: rgb(155,121,52);
    background: linear-gradient(17deg, rgba(155,121,52,1) 0%, rgba(187,102,17,1) 52%, rgba(251,209,50,1) 85%, rgba(155,121,52,1) 100%); 
  
    border-radius: 0.3rem;
    margin-bottom: 1.2rem;
    padding-bottom: 0.2rem;
}
.gameName{
   
    font-family: 'din';
    font-style: normal;
    color: var(--primaryColor);
    text-transform: uppercase;
    
    background-color: #272727;
    
    margin-bottom: auto;
  
    font-size: 0.8rem;
    text-align: center;
    width: 90%;
    margin-inline: auto;
    position: relative;
    top: -4px;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border-top: 3px solid rgba(155,121,52,1) ;
    text-align: center;
    padding-left: 5px;
}
.gameImage > img{
    width: 90%;
    aspect-ratio: 1;
    border-radius: 0.3rem;
    margin-top: 4%;
}
.gameImage{
    display: flex;
    justify-content: center;
}
.option-image{
    display: flex;
    justify-content: center;
    margin-top: 1vh;
}
.option-image > object{
    height: 3vw;
    aspect-ratio: 1;
    stroke: var(--alternativeColor) !important;
}
.option-image > object > svg{
    fill: purple;
}
.option-image > svg{
    height: 2vw;
    aspect-ratio: 1;
    color: var(--success);
    stroke: var(--primaryColor);
    fill: var(--primaryColor);
}

.option-text{
    margin-top: auto;
margin-bottom: auto;
padding-left: 0.3rem;
    color: var(--primaryColor);
    font-size: 0.75rem;
}

.LandingToolbar,.generalOPtions{
    display: none;
}

}

@media (max-width : 550px){
    .LandingToolbarDesktop,.generalOPtionsDesktop,.LandingToolbarDesktop>.searchAndLanguage{
        display: none;
    }

    
.badge{
    background-color:  var(--alternativeColor);
    z-index: 20;
    position: relative;
    height: 0px;
    
    top : 0.5vh ; 
    left: 16.5vw;
}

.badge>span{
    background-color: var(--excite);
    margin-left: auto;
    border-radius: 0.3rem;
    padding-inline: 0.2rem;
    color: var(--primaryColor);
    font-weight: bold;
    width: 2vw;
    font-size: 0.5rem;

}
.Popular{
    background-color: var(--excite) !important;
}

.New{
    background-color: var(--userAppeal) !important;
}




    .LandingPage{
        background-color: var(--backgroundColor);
        display: flex;
        flex-direction: column;
        padding-bottom: 10vh;
    }

    .landingHeader{
        width: 100vw; 
        background-color: var(--muted);   
        
        display: flex;
        justify-content: center;

    }
    .landingHeader>img{
        object-fit: contain; 
        width: 100vw;
    };

    .searchAndLanguage{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100vw;
    }

    .countrySelect{
        all: unset;
    }
    .landingToolbar{
        display: flex;
        flex-direction: row;
        width :100vw ; 
    }

    .SearchBar{
        all:unset;
        width: 92vw;
        border : 2px solid var(--primaryColor) ; 
        border-radius: 1rem;
        color: var(--primaryColor);
        padding-left: 1rem;
        height: 5vh;
        margin-top: 1vh;
        display: flex;
        flex-direction: row;
        
    }
    .countrySelect{
        width: 15vw;
        margin-top: auto;
        margin-bottom: auto;
    }
    .generalOPtions{
        display: flex;
        flex-direction: row;
        min-width: 100vw;
       
        margin-top: 2vh;
        margin-bottom: 0.1vh;
        
     
    }
    .cl-mob{
        object-fit: none;
    }
    .scrollar{
        width: 100vw;
        
        overflow: auto;
        white-space: nowrap;
    }
    .option{
         
        text-align: center;
        display: flex;
       flex-direction: column;
        border-radius: 1rem;
        color: var(--alternativeColor);
        font-weight: bold;
        /* background-color: var(--secondaryColor); */
        margin-inline: 0.6rem;
        padding: 0.5rem;

    }

    .gameListArea{
        width: 100vw;
       
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-image: linear-gradient(to left, #000000, #0E2035);
       
    }
    .gameItem{
        width: 29vw;
        margin-inline: 1vh;
        aspect-ratio: 1;
        background: rgb(155,121,52);
        background: linear-gradient(17deg, rgba(155,121,52,1) 0%, rgba(187,102,17,1) 52%, rgba(251,209,50,1) 85%, rgba(155,121,52,1) 100%); 
        margin-top: 2vh;
        border-radius: 0.3rem;
        border: 6px solid #9B7934;
    }
    .gameName{
        
        font-family: 'din';
        font-style: normal;
        color: var(--primaryColor);
    text-transform: uppercase;
   
    background-color: #272727;
    
    margin-bottom: auto;

    font-size: 0.8rem;
    text-align: center;
    width: 90%;
    margin-inline: auto;
    position: relative;
    top: -4px;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border-top: 3px solid rgba(155,121,52,1) ;
    text-align: center;
    padding-left: 5px;
    }
    .gameImage > img{
        width: 25vw;
        aspect-ratio: 1;
        border-radius: 0.3rem;
        margin-top: 2vw;
    }
    .gameImage{
        display: flex;
        justify-content: center;
    }
    .option-image{
        display: flex;
        justify-content: center;
        margin-top: 1vh;
    }
    .option-image > svg{
        height: 15vw;
        aspect-ratio: 1;
        color: var(--alternativeColor);
        color: var(--success);
        stroke: var(--muted);
        fill: var(--muted);
    

        
    }
    .option-text{
        padding-bottom: 1vh;
        padding-top: 1vh;
        color: var(--muted);
    }
    



}