.imageData {
    width: 7rem;
}
.imageDisplay{
    display: flex;
    flex-direction: row;
    width: 90vw;
    flex-wrap: wrap;
    border-radius: 2rem;

}
.imageHolder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 18%;
    margin-inline: 1%;
    padding: 0;
    align-items: center;
    margin-top: 1rem;

}
.imageTitle{
    text-align: center;
    padding-bottom: 0.3rem;
}

.iframe{
    position: absolute;
    z-index: 100;
    width: 90vw;
    height: 90vh;
    top: 5vh;
}

.buttonClose{
    all: unset;
    border: 3px solid orange;
    margin-inline: 1rem;
    font-size: 1rem;
    
    
    position: absolute;
    z-index: 101;
    top:6vh ; 
    left: 6vw;
    color: white;
    padding-inline: 1rem;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 1rem;


}


  
  .field {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .field:nth-child(2) {
    margin-top: 20px;
  }
  
  .field .input {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    outline: none;
    border: none;
    font-size: 18px;
    background: #dde1e7;
    color: #595959;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #BABECC,
                inset -5px -5px 10px #ffffff73;
  }
  
  .field .input:focus {
    box-shadow: inset 1px 1px 2px #BABECC,
                inset -1px -1px 2px #ffffff73;
  }
  
  .field .span {
    position: absolute;
    color: #595959;
    width: 50px;
    line-height: 55px;
  }
  
  .field .label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 45px;
    pointer-events: none;
    color: #666666;
  }
  
  .field .input:valid ~ label {
    opacity: 0;
  }
  
  .forgot-pass {
    text-align: left;
    margin: 10px 0 10px 5px;
  }
  
  .forgot-pass a {
    font-size: 16px;
    color: #666666;
    text-decoration: none;
  }
  
  .forgot-pass:hover a {
    text-decoration: underline;
  }
  
  .button {
    margin: 15px 0;
    width: 100%;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    font-weight: 600;
    background: #dde1e7;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #595959;
    box-shadow: 2px 2px 5px #BABECC,
               -5px -5px 10px #ffffff73;
  }
  
  .button:focus {
    color: #3498db;
    box-shadow: inset 2px 2px 5px #BABECC,
               inset -5px -5px 10px #ffffff73;
  }
  
  .sign-up {
    margin: 10px 0;
    color: #595959;
    font-size: 16px;
  }
  
  .sign-up a {
    color: #3498db;
    text-decoration: none;
  }
  
  .sign-up a:hover {
    text-decoration: underline;
  }

  .btnmargin{
    padding-top: 0.2rem;
    background-color: purple;
  }



@media (max-width : 700px) {
    .imageDisplay{
      flex-direction: column;
    }
    .imageHolder{
      margin-inline: auto;
    }
    .imageTitle{
      color: white;
      width: 95vw;
      font-size: 2rem;
    }
    .imageData {
      width: 80vw;
      border-radius: 1rem;
      border: 0.2rem solid white;
  }
  body{
    background: black
  };
  h1{
    color: white;
    font-size: 1rem;
  }
  
}