body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@font-face {
  font-family: Accumin;
  src: url(../Acumin-Variable-Concept.ttf);
}
@font-face{
  font-family: 'din';
  src: url(./assets/fonts//DIN-Condensed-Bold.ttf);
}



body{
  font-family: Accumin !important ;
}

code {
  font-family: Accumin !important ; 

}
.loader{
  width: 10rem;
}
html{
  background-color: var(--backgroundColor);
}
:root{
  --primaryColor : white ; 
  --secondaryColor : rgb(27, 27, 27);
  --alternativeColor : Orange;
  --primaryFont : black ; 
  --secondaryFont: white ; 
  --alternativceColor  :orange ;  
  --danger : red ; 
  --success  :green ; 
  --hint : blue ; 
  --userAppeal :rgb(2, 90, 90) ;  
  --muted:grey; 
  --backgroundColor:black ; 
  --excite: rgb(255, 63, 63)  ; 

}
